{
    "require": {
        "vrana/notorm": "dev-master",
        "gabordemooij/redbean": "3.5.1",
        "illuminate/database": "*"
     },
     "autoload":{

     	"classmap": [
     		"models"
     	]

     }
}        